-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Дек 17 2018 г., 18:45
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `kamin`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `parent_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `parent_id`) VALUES
(1, 'Каталог', 0),
(2, 'Оплата', 0),
(3, 'Доставка', 0),
(4, 'Акции', 0),
(5, 'Электрокамины', 1),
(6, 'Пристенные / Напольные', 5),
(7, 'Угловые', 5),
(8, 'Настенные / Встроенные', 5),
(9, 'Порталы', 1),
(10, 'Очаги', 1),
(11, 'Аксессуары', 1),
(12, 'Каминные экраны', 11),
(13, 'Каминные дровники', 11),
(14, 'Наборы каминного инструмента', 11),
(15, 'Биотопливо', 11),
(16, 'Декоративные элементы', 11),
(17, 'Другие аксессуары', 11);

-- --------------------------------------------------------

--
-- Структура таблицы `order`
--

CREATE TABLE IF NOT EXISTS `order` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `products_id` int(11) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `telefon` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `products_id` (`products_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `images` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` float NOT NULL,
  `prise_discount` float DEFAULT NULL,
  `manufacturer` varchar(255) NOT NULL,
  `diagonal` int(11) NOT NULL,
  `width` float NOT NULL,
  `height` float NOT NULL,
  `depth` float NOT NULL,
  `fuel` varchar(255) NOT NULL,
  `material` varchar(255) NOT NULL,
  `color` varchar(255) NOT NULL,
  `power` int(255) NOT NULL,
  `sound effect` varchar(255) NOT NULL,
  `air reduction` varchar(255) NOT NULL,
  `brightness` varchar(255) NOT NULL,
  `damping effect` varchar(255) NOT NULL,
  `live fire effect_3d` varchar(255) NOT NULL,
  `box` varchar(255) NOT NULL,
  `pdy` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cat_id` (`cat_id`),
  KEY `cat_id_2` (`cat_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `cat_id`, `name`, `images`, `description`, `price`, `prise_discount`, `manufacturer`, `diagonal`, `width`, `height`, `depth`, `fuel`, `material`, `color`, `power`, `sound effect`, `air reduction`, `brightness`, `damping effect`, `live fire effect_3d`, `box`, `pdy`) VALUES
(1, 6, 'Электрокамин Elford 25 AO с FireField 25 SIR', 'alessandra.jpg', 'Электрический камин в сборе с очагом. Лаконичный дизайн делает его универсальным для разных интерьеров и уместным как для квартиры, так и для дачи. Изготовлен из МДФ и литого камня. В комплекте используется электрический очаг FireField 25 SIR с потрясающим эффектом пламени и муляжом дров, расположенных за панорамным фронтальным стеклом. С помощью регулятора яркости огня можно задать желаемую интенсивность (доступно 4 уровня регулировки). Очаг оснащен инфракрасным обогревателем, спрятанным в верхней части и обеспечивающим тепло в холодную погоду. Инфракрасный обогреватель является самым современным способом прогрева и обладает рядом преимуществ, такими как: направленность, высокая скорость обогрева, отсутствие запахов и экономия электричества.', 56800, 52600, 'Группа компаний RealFlame', 23, 108, 101, 40, 'Электричество', 'Комбинированные', 'Контрстные', 1600, 'Есть', 'Нет', 'Есть', 'Есть', 'Есть', 'Нет', 'Есть'),
(2, 6, 'Электрокамин Tokio 33 WT/DN с FireSpace 33 SIR', 'alessandra.jpg', 'Электрокамин в сборе с очагом Firespace 33 SIR. Материал обрамления - шпонированный МДФ. Широкий очаг класса люкс на LED технологии, с ярким пламенем и многофункциональным пультом ДУ. Инфракрасный обогреватель, максимальная мощность на обогрев - 2 кВт. Дизайн же лишен всего лишнего и создан для любителей минимализма. Рекомендуем всем, кто давно хотел электрокамин, но не решался. ', 72800, 65000, 'Группа компаний RealFlame', 25, 160, 97, 36, 'Электричество', 'Под дерево', 'Светлые', 1600, 'Есть', 'Нет', 'Есть', 'Есть', 'Есть', 'Нет', 'Есть'),
(3, 6, 'Электрокамин Madrid 13 WT/DN с FireSpace 33 SIR', 'alessandra.jpg', 'Электрокамин в сборе с очагом Firespace 33 SIR. Материал обрамления - шпонированный МДФ. Широкий очаг класса люкс на LED технологии, с ярким пламенем и многофункциональным пультом ДУ. Инфракрасный обогреватель, максимальная мощность на обогрев - 2 кВт. Дизайн же лишен всего лишнего и создан для любителей минимализма. Рекомендуем всем, кто давно хотел электрокамин, но не решался. ', 68000, 56000, 'Группа компаний RealFlame', 23, 160, 97, 36, 'Электричество', 'Под дерево', 'Светлые', 1600, 'Есть', 'Нет', 'Есть', 'Есть', 'Есть', 'Нет', 'Есть'),
(4, 10, '3D-электроочаг Helios 3D', 'KAMIN\\images\\andromeda.jpg', 'Электрический очаг с эффектом пламени 3D нового поколения. Абсолютно реалистичный эффект пламени.', 55900, 0, 'Группа компаний RealFlame', 25, 64, 63, 27, 'Электричество', 'Дерево', 'Тёмный дуб', 1700, 'Нет', 'Есть', 'Нет', 'Нет', 'Есть', 'Нет', 'Есть'),
(5, 10, '3D-электроочаг Pamir 3D', 'KAMIN\\images\\andromeda.jpg', 'Электрический очаг с эффектом пламени 3D нового поколения. Абсолютно реалистичный эффект пламени.', 44900, NULL, 'Группа компаний RealFlame', 25, 64, 63, 27, 'Электричество', 'Электрический очаг с эффектом пламени 3D нового поколения. Абсолютно реалистичный эффект пламени.', '', 1700, 'Нет', 'Есть', 'Нет', 'Нет', 'Есть', 'Нет', 'Есть'),
(6, 10, '3D-электроочаг Cassette 630 3D', 'KAMIN\\images\\andromeda.jpg', 'Декоративные дрова 3D Cassette 630 создадут уют и превосходное пламя.  \r\nОчаг с функцией увлажнения воздуха. Новинка 2016 года', 45900, NULL, 'Группа компаний RealFlame', 21, 66, 25, 26, 'Электричество', 'Металл', 'Античный дуб', 1700, 'Нет', 'Есть', 'Есть', 'Нет', 'Есть', 'Нет', 'Есть'),
(7, 7, 'Электрокамин Elford Corner (угловой) 25 AO с FireField 25 SIR', 'KAMIN\\images\\alessandra.jpg', 'Камин Elford в угловом исполнении с  электрическим очагом FireField 25 SIR. Обрамление выполнено в стиле "кантри" в шпонированном МДФ в цвете "античный дуб" и искусственном камне. Очаг с функцией инфракрасного обогрева будет актуален в холодную погоду. ', 58800, 50000, 'Группа компаний RealFlame', 24, 110, 101.5, 75, 'Электричество', 'Камень', 'Античный дуб', 1700, 'Есть', 'Нет', 'Есть', 'Есть', 'Есть', 'Нет', 'Есть'),
(8, 7, 'Электрокамин NNR 32 (угловой) 25 AO с FireField 25 SIR', 'KAMIN\\images\\alessandra.jpg', 'Камин Elford в угловом исполнении с  электрическим очагом FireField 25 SIR. Обрамление выполнено в стиле "кантри" в шпонированном МДФ в цвете "античный дуб" и искусственном камне. Очаг с функцией инфракрасного обогрева будет актуален в холодную погоду. ', 62300, 45000, 'Группа компаний RealFlame', 24, 110, 101, 75, 'Электричество', 'Камень', 'Светлые', 1600, 'Есть', 'Нет', 'Есть', 'Есть', 'Есть', 'Нет', 'Есть'),
(9, 7, 'Электрокамин Leticia 26 WT (угловой) с Epsilon 26 S IR', 'KAMIN\\images\\andromeda.jpgportal-stone-corner-std-ao.jpg', 'Угловой электрический камин Leticia с очагом Epsilon.  Обрамление изготовлено из шпонированного МДФ, выполнено в цвете слоновая кость с коричневой патиной. Классические декоративные элементы покрыты патиной и смотрятся очень эффектно.', 68800, NULL, 'Группа компаний RealFlame', 24, 128, 124, 87, 'Электричество', 'Дерево', 'Тёмный дуб', 1500, 'Нет', 'Нет', 'Есть', 'Есть', 'Есть', 'Нет', 'Есть'),
(10, 8, 'Электропечь навесной Andromeda', 'KAMIN\\images\\alessandra.jpg', 'Навесная модель очага Andromeda подходит для тех, кто при отсутствии возможности использовать дополнительное место под камин, тем не менее желает создать атмосферу уюта. Данная модель может использоваться и в качестве декоративного предмета, и с целью дополнительного обогрева. Предусмотрено управление с пульта ДУ.', 20900, NULL, 'Группа компаний RealFlame', 25, 66, 52, 15, 'Электричество', 'Дерево', 'Светлый дуб', 1400, 'Есть', 'Есть', 'Нет', 'Нет', 'Есть', 'Нет', 'Есть'),
(11, 9, 'Портал Elford STD AO', 'KAMIN\\images\\andromeda.jpgportal-stone-corner-std-ao.jpg', 'Портал выполнен из шпонированного МДФ и литого камня. Лаконичный дизайн делает его универсальным для различных интерьеров и подходящим как для квартиры, так и для загородного дома.', 30900, NULL, 'Группа компаний RealFlame', 23, 108, 101, 40, '', 'Камень', 'Венге', 0, '', '', '', '', '', '', ''),
(12, 9, 'Портал Stone New Corner (угловой) STD AO', 'KAMIN\\images\\andromeda.jpgportal-stone-corner-std-ao.jpg', 'Угловой портал в стиле ""кантри"". Изготовлен из МДФ и литого камня. Предназначен для стандартных очагов.', 28900, NULL, '', 0, 113, 101, 80, '', 'Под дерево', 'Венге', 0, '', '', '', '', '', '', ''),
(13, 9, 'Портал Elford WLPF 13', 'KAMIN\\images\\andromeda.jpgportal-stone-corner-std-ao.jpg', 'Угловой портал в стиле ""кантри"". Изготовлен из МДФ и литого камня. Предназначен для стандартных очагов.', 36000, NULL, 'Группа компаний RealFlame', 23, 113, 101, 80, '', 'Дерево', 'Античный дуб', 0, '', '', '', '', '', '', ''),
(14, 11, ' Дровник 10000PK', 'KAMIN\\images\\drovnik.jpg', 'Дровник для камина. Материал металл. Может использоваться для натурального дровяного камина и также как украшения электрического камина.', 3900, NULL, 'Группа компаний RealFlame', 0, 0, 0, 0, '', '', '', 0, '', '', '', '', '', '', ''),
(15, 14, 'Набор каминный EF-CA071', 'KAMIN\\images\\ef-ca071-nabor-kaminnyj-.jpg', 'Может использоваться для натурального дровяного камина и также как интерьерный элемент для электрического камина', 5900, NULL, 'Может использоваться для натурального дровяного камина и также как интерьерный элемент для электрического камина', 0, 0, 0, 0, '', '', '', 0, '', '', '', '', '', '', ''),
(16, 12, 'Каминный экран 03011AB', 'KAMIN\\images\\03010bk-kaminnyj-ekran.jpg', 'Каминный экран.\r\n\r\n', 5500, NULL, '', 0, 0, 0, 0, '', 'Металл', 'Античная бронза', 0, '', '', '', '', '', '', ''),
(17, 8, 'Электрокамин настенный Sky-high 490 от Grand Kamin', '', 'Настенный электрический камин с эффектом дров', 10300, 9300, 'Группа компаний RealFlame', 23, 578, 876, 122, 'Электричество', 'Под дерево', 'Чёрный', 1400, 'Есть', 'Нет', 'Есть', 'Нет', 'Есть', 'Нет', 'Есть');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `order`
--
ALTER TABLE `order`
  ADD CONSTRAINT `order_ibfk_1` FOREIGN KEY (`products_id`) REFERENCES `products` (`id`);

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`cat_id`) REFERENCES `categories` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
